{
   Berkeley DB possible leak from env_open
   Memcheck:Leak
   ...
   fun:__env_open
   ...
}
{
   Berkeley DB leak from get
   Memcheck:Leak
   ...
   fun:__db_get_pp
   ...
}
{
   Berkeley DB definite leak from db_open
   Memcheck:Leak
   ...
   fun:__db_open
   ...
}
{  
   Berkeley DB possible leak from db_create
   Memcheck:Leak
   ...
   fun:__db_create_internal
   ...
}
{  
   Berkeley DB possible leak from db_env_create
   Memcheck:Leak
   ...
   fun:db_env_create
   ...
}
{
   Berkeley DB questionable write
   Memcheck:Param
   pwrite64(buf)
   fun:__pwrite_nocancel
   fun:__os_io
   fun:__memp_pgwrite
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__db_sync
   fun:__db_refresh
   fun:__db_close
   fun:__db_close_pp
}

